<!doctype html><html lang=en-au><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Michail Konst"><meta property="og:type" content="article"><meta property="og:image" content="https://www.michailkonst.com//img/home.jpg"><meta property="twitter:image" content="https://www.michailkonst.com//img/home.jpg"><meta name=title content="Jekyll blog posts in their own sub URL"><meta property="og:title" content="Jekyll blog posts in their own sub URL"><meta property="twitter:title" content="Jekyll blog posts in their own sub URL"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="og:url" content="https://www.michailkonst.com/2018-04-09-jekyll-blog-posts-structure/"><meta property="twitter:card" content="When rolling out a new blog, you can put all blog posts under their own sub URL."><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Jekyll blog posts in their own sub URL | Michail Konst</title>
<link rel=canonical href=/2018-04-09-jekyll-blog-posts-structure/><link rel=alternate type=application/rss+xml title="Michail Konst" href=/index.xml><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.min.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://www.michailkonst.com/css/custom.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Michail Konst</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>Jekyll blog posts in their own sub URL</h1><h2 class=subheading></h2><span class=meta>Posted by
Michail Konst
on
Monday, April 9, 2018</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>As those of us who use Jekyll know, by default it creates a folder and URL structure for all blogs and pages on the site to exit alongside each other in a flat structure. So, the URL structure for this would be as follows:</p><pre tabindex=0><code>.
├── blog post 1 permalink
├── blog post 2 permalink
├── about
├── projects
</code></pre><p>If your whole site is built in Jekyll, however, you may want to organise your URL structure a bit differently. Perhaps you&rsquo;d like to have all of your posts under their own &ldquo;sub-URL&rdquo; and the pages on the root above, like below:</p><pre tabindex=0><code>.
├── blog
     ├── post 1 permalink
     ├── post 2 permalink
├── about
├── projects
</code></pre><p>That would be something similar to</p><pre tabindex=0><code>http://www.example.com/blog/2018/03/20/post-title-1
http://www.example.com/blog/2018/03/21/post-title-2
http://www.example.com/about
http://www.example.com/projects
</code></pre><p><em>The solution below is for new blogs that are just coming out and haven&rsquo;t been out for long to have had the chance to have posts bookmarked etc. Existing blogs will have to have their old URLs redirected.</em></p><p>To achieve this you need to do three things:</p><h2 id=folder-with-index-file>Folder with index file</h2><p>To have an page with an index of your latest posts, under the new URL structure, create an index.html page in a new folder with the same name as the start the sub-URL. Jekyll will parse this and include it in the site</p><h2 id=permalinks>Permalinks</h2><p>Change the permalinks to your blog posts. That should exist in the Front Matter of each post or in your <code>_config.yml</code>. You add the sub-url to the permalink so that if your permalink template looked like this:</p><pre tabindex=0><code>permalink: /:year/:month/:day/:title/
</code></pre><p>It becomes this:</p><pre tabindex=0><code>permalink: /blog/:year/:month/:day/:title/
</code></pre><p>If you didn&rsquo;t have a permalink configuration the default of <code>/:categories/:year/:month/:day/:title:output_ext</code> would have been used so the template in the config file should look like <code>/blog/:categories/:year/:month/:day/:title:output_ext</code></p><h2 id=add-the-blog-index-to-the-sites-navigation>Add the blog index to the site&rsquo;s navigation</h2><p>We will assume your site has links to navigate around it. As the new index.html file is not a Jekyll page, it will not appear in the navigation section. To do this, I&rsquo;ve created a YAML file called <code>nav.yml</code> in Jekyll&rsquo;s <code>_data</code> folder.</p><p>The contents of my <code>nav.yml</code> file:</p><pre tabindex=0><code>-
 name: Blog
 url: &#39;/blog/&#39;
</code></pre><p>Then, on your site&rsquo;s navigation links you iterate through the <code>nav.yml</code> entries (just one in this instance):</p><p>{% highlight html %}{% raw %}
{% for link in site.data.nav %}</p><p>{% endfor %}
{% endraw %}{% endhighlight %}</p><p>This can be places next to the iterator that picks up your normal pages.</p><p>Now your blog post URLs will be in a seperate sub-URL from your pages with a link to get to the post index.</p><hr><ul class=pager><li class=previous><a href=/2014-08-01-parallel-foreach-with-ordered-output-using-arrays/ data-toggle=tooltip data-placement=top title="Parallel Foreach With Ordered Output Using Arrays">&larr;
Previous Post</a></li><li class=next><a href=/github-https-certificates-subdomain/ data-toggle=tooltip data-placement=top title="Github Pages offers HTTPS for one custom domain. However you can point more than one domain to your pages (with caveats).">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>Contents</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://x.com/michailkonst><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/michailkonst><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/michailkonstant/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Michail Konst 2025</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>