<!doctype html><html lang=en-au><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Michail Konst"><meta property="og:type" content="article"><meta property="og:image" content="https://www.michailkonst.com//img/home.jpg"><meta property="twitter:image" content="https://www.michailkonst.com//img/home.jpg"><meta name=title content="Umbraco 6 and ASP NET Web API"><meta property="og:title" content="Umbraco 6 and ASP NET Web API"><meta property="twitter:title" content="Umbraco 6 and ASP NET Web API"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="og:url" content="https://www.michailkonst.com/blog/umbraco-6-and-asp-net-web-api/"><meta property="twitter:card" content="Umbraco 6.1.0 introduces basic support for ASP.NET Web API, but its default routing overrides standard MVC routes. This post explains how to restore Web API routing, allowing RESTful endpoints to work properly within an Umbraco project."><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Umbraco 6 and ASP NET Web API | Michail Konst</title>
<link rel=canonical href=/blog/umbraco-6-and-asp-net-web-api/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.min.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://www.michailkonst.com/css/custom.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Michail Konst</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>Umbraco 6 and ASP NET Web API</h1><h2 class=subheading></h2><span class=meta>Posted by
Michail Konst
on
Thursday, November 28, 2013</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Umbraco 6.1.0 has introduced support for the ASP .NET Web API. We&rsquo;ll see what kind of support is currently offered, its shortcomings and how we can improve it.</p><h2 id=how-umbraco-does-it>How Umbraco does it</h2><p>Controllers that expose an API need to inherit from Umbraco.Web.WebApi.UmbracoApiController. This is a base class that exposes several properties you can use to to work with Umbraco.</p><p>By deriving from the base controller you get the following properties:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>ApplicationContext ApplicationContext { <span style=color:#66d9ef>get</span>; }
</span></span><span style=display:flex><span>ServiceContext Services { <span style=color:#66d9ef>get</span>; }
</span></span><span style=display:flex><span>DatabaseContext DatabaseContext { <span style=color:#66d9ef>get</span>; }
</span></span><span style=display:flex><span>UmbracoHelper Umbraco { <span style=color:#66d9ef>get</span>; }
</span></span><span style=display:flex><span>UmbracoContext UmbracoContext { <span style=color:#66d9ef>get</span>; }
</span></span></code></pre></div><p>If you had an Event document type and wanted to get an event by ID, you could write a controller like so:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EventsApiController</span> : UmbracoApiController
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> Event Get(<span style=color:#66d9ef>int</span> id)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>dynamic</span> eventPublishedContent = Umbraco.Content(id);
</span></span><span style=display:flex><span>        <span style=color:#75715e>// map the eventPublishedContent to an object of type Event here</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> @event;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>UmbracoHelper.Content(int id)</code> brings back a dynamic object on which one can call properties of the document with that id. For example, speaking of Events, if you had a document type in your Umbraco site called Event and this had a text property called Venue, you would get its value by</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>eventPublishedContent.Venue
</span></span></code></pre></div><p>Or you can cast the dynamic to <code>IPublishedContent</code>.</p><p>In either case is then up to us to map this type that describes Umbraco published documents to a custom type so we can return an object specific to the domain served by this RESTful service.</p><p>There is a naming convention and that is the API controllers must end with ApiController. For example, a controller that would operate on Conference domain objects would be called ConferencesApiController.</p><p>To get an event by routing a request to the above EventsApiController we hit this URL:
<code>~/Umbraco/Api/EventsApi/Get/1</code></p><p>If you had a method to get all events:</p><p><code>public IEnumerable GetAll()</code></p><p>you would call it with this URL:
~/Umbraco/Api/EventsApi/GetAll</p><p>In the <a href=http://martinfowler.com/articles/richardsonMaturityModel.html>Richardson Maturity Model</a>, this would be&mldr; level 0 and 2 without being level 1. We&rsquo;re getting a resource or resources using a URL and HTTP verbs but the action method of the API controllers has also got to be in the URL. Action methods for POST, PUT and DELETE. In addition, the name of the resource is obfuscated by the Api suffix. We want the URLs that would access a level 2 REST API to be as follows:</p><p><code>~/Umbraco/Api/Events/1</code> to get the Event document with ID 1
<code>~/Umbraco/Api/Events</code> to get all Event documents</p><h2 id=creating-a-level-2-rest-api-with-umbraco-support>Creating a (Level 2) REST API with Umbraco support</h2><p>What&rsquo;s happening here is that because Umbraco uses its own Global.asax, all default MVC routes are overriden with its own. We need to put the Web API default route back into the application so the above URIs get us the resource we want.</p><p>You can do this in a Global.asax that inherits from the default Umbraco one. You may already have such a file in your application with all the global logic in it. In this case it&rsquo;s a matter of reintroducing the route registration of the <code>WebApiConfig</code> static class found in all Web API projects on Global&rsquo;s <code>Application_Start()</code> and you&rsquo;re good to go.</p><p>The other way is to create an Umbraco application event handler and register any custom routes there. For the Web API default routes this could be like the below:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>WebApiRouteRegistrarHandler</span> : IApplicationEventHandler
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> OnApplicationInitialized(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> OnApplicationStarting(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        WebApiConfig.Register(GlobalConfiguration.Configuration);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> OnApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Umbraco picks those handlers automatically so you don&rsquo;t need to register it anywhere.</p><p>Now you can write a Web API Controller for your Event documents</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EventsController</span> : ApiController
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> IEventsService _eventsService;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> EventsController(IEventsService eventsService)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _eventsService = eventsService;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> Event Get(<span style=color:#66d9ef>int</span> id)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> _eventsService.GetById(id);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> IEnumerable&lt;Event&gt; GetAll()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> _eventsService.GetAllEvents();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>You can also change or register a new route if you want the API URIs to begin with <code>Umbraco</code>.</p><p>Also instead of inheriting from <code>UmbracoApiController</code> we&rsquo;re inheriting from Microsoft&rsquo;s <code>ApiController</code>. This results in a few more lines of code but you gain testability as the controller does not expose properties that you (correctly in my opinion) can&rsquo;t set, therefore can&rsquo;t test with. By only exposing what you need you have a controller that doesn&rsquo;t do too much and doesn&rsquo;t depend on properties it doesn&rsquo;t use.</p><hr><ul class=pager><li class=previous><a href=/blog/nunit-test-method-code-snippet/ data-toggle=tooltip data-placement=top title="NUnit test method code snippet">&larr;
Previous Post</a></li><li class=next><a href=/blog/parallel-foreach-with-ordered-output-using-arrays/ data-toggle=tooltip data-placement=top title="Parallel Foreach With Ordered Output Using Arrays">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>Contents</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://x.com/michailkonst><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/michailkonst><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/michailkonstant/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Michail Konst 2025</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>